# Bypass geo restrictions
--geo-bypass

# Force IPv4
--force-ipv4

# Skip warnings
--no-warnings
--no-cache-dir

# أهم شيء:
# استعمال استخراج النسخة embedded لتجاوز الحظر
--extractor-args.youtube:player_client=ios,android,web_embedded

# تعطيل check لمشكلة bot
--extractor-args.youtube:skip_captcha=yes

# تمرير كوكيز المتصفح (أضف هذا السطر)
--cookies-from-browser chrome
